# FinalProject

./: README.md  build.gradle  default-detekt-config.yml
app/: build.gradle
app/src/androidTest/java/com/deboshdaniily/chuckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deboshdaniily/chuckapp/: MainActivity.kt  NewJoke.kt
app/src/main/java/com/deboshdaniily/chuckapp/categories/: Category.kt  CategoryName.kt  NewCategory.kt
app/src/main/java/com/deboshdaniily/chuckapp/data/: DataService.kt  DataServices.kt  JokeApi.kt  JokeEntity.kt  JokeModel.kt  JokesDao.kt  JokesDatabase.kt  Models.kt
app/src/main/java/com/deboshdaniily/chuckapp/jokes/: NewJoke.kt
app/src/main/java/com/deboshdaniily/chuckapp/ui/: JokeAdapder.kt  JokeAdapter.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_edit_black_20dp.xml  ic_more_vert_white_24dp.xml  ic_share_black_20dp.xml
app/src/main/res/layout/: activity_category_name.xml  activity_main.xml  activity_new_category.xml  activity_new_joke.xml  category_layout.xml  joke_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
