// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    version = "1.0.0.RC8"
    profile("main") {
        input = "$projectDir"
        config = "$project.rootDir/default-detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*tmp/.*"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
