<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="2"
        android:title="@string/search_bar_text"
        app:showAsAction="always" />

    <item
        android:id="@+id/categories_menu_item"
        android:title="@string/categories" />

    <item
        android:id="@+id/saved_menu_item"
        android:title="@string/saved_menu_item" />

</menu>