<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="100dp"
    tools:context=".categories.CategoryName">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_new_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/name_of_new_category"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/btnCancel"
        android:text="@string/btn_cancel"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_ok_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_category" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/btnOk"
        android:text="@string/btn_ok"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel_name"
        app:layout_constraintTop_toBottomOf="@+id/add_new_category" />

</androidx.constraintlayout.widget.ConstraintLayout>